*************************************************************************
 Semester:  fall
 Year:      2020
 Course:    math 50
 Credits:   4
 Grade:     3.20
*************************************************************************
*************************************************************************
 Semester:  fall
 Year:      2020
 Course:    art 2
 Credits:   3
 Grade:     2.10
*************************************************************************
GPA for: fall(2020): 2.73  
CGPA: 2.73
