*************************************************************************
 Semester:  fall
 Year:      2020
 Course:    math 50
 Credits:   5
 Grade:     3.20
*************************************************************************
*************************************************************************
 Semester:  fall
 Year:      2021
 Course:    math 70
 Credits:   3
 Grade:     2.20
*************************************************************************
*************************************************************************
 Semester:  fall
 Year:      2020
 Course:    art 1
 Credits:   5
 Grade:     3.20
*************************************************************************
Gpa for: fall(2020): 3.20  
Gpa for: fall(2021): 2.20  
Gpa for: fall(2020): 3.20  
CGPA: 2.97
